{
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Tab",
    ): PreviousWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): SwapWindow,
    (
        modifiers: [
            Super,
        ],
        key: "Tab",
    ): NextWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "0",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "n",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
        key: "comma",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "x",
    ): System(LockScreen),
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Super,
        ],
        key: "period",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(WorkspaceOverview),
    (
        modifiers: [
            Super,
        ],
        key: "Escape",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): System(WebBrowser),
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
}