# Sourcing external config files

# Default Configs
$hypr = $HOME/.config/hypr
$configs = $HOME/.config/hypr/configs

source=$configs/Keybinds.conf
source= $configs/Startup_Apps.conf
source= $configs/ENVariables.conf
source= $configs/Monitors.conf
source= $configs/Laptops.conf
source= $configs/WindowRules.conf
source= $configs/UserKeybinds.conf
source= $configs/UserSettings.conf
source = $hypr/monitors.conf
